<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8" />
		<title>Baustein - Gästebuch - Versionen</title>
		<link href="style-common.css" rel="stylesheet" />
		<link href="style-guestbook.css" rel="stylesheet" />
	</head>
	<body>
		<header id="header">
			<!-- titlebar -->
			<div class="title-bar">
				<div class="logo">
					<span class="logo1">Bau</span>
					<span class="logo2">Stein</span>
					<span class="logo3">Version 3.0</span>
				</div>
				<span class="username">angemeldet als: htoijala</span>
			</div>
			<!-- navigation -->
			<nav class="navigation">
				<h1>Gästebuch - Versionen</h1>
				<a href="index.html">Startseite</a>
				<a href="guestbook-main.html">Gästebuch</a>
			</nav>
		</header>
		<div id="content">
			<div class="guestbook-versions-info">
				<div class="info-item">
					<div>Autor:</div>
					<div>AAAAAAAAAAAAAA</div>
				</div>
				<div class="info-item">
					<div>E-Mail:</div>
					<div>fakeemail@fake.mail</div>
				</div>
				<div class="info-item">
					<div>Geschrieben am:</div>
					<div>31.1.2012 15.00</div>
				</div>
			</div>
			<div class="pagination">
				<a href="">««</a>
				<a href="">«</a>
				<span class="pagination-page">Seite 1 von 1</span>
				<a href="">»</a>
				<a href="">»»</a>
			</div>
			<table>
				<thead>
					<tr>
						<th>Beitrag</th>
						<th>Kommentar</th>
						<th>Geändert von</th>
						<th>Geändert am</th>
						<th>Operationen</th>
					</tr>
				</thead>
				<tr>
					<td>
						AAAAAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAA AAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAA AAAAAAAAA AAAAAAAAA AAAAAAAA AAAAAA A AA AAAAAAA AAAAAAA AAAAAAAA AAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAA AAAAAAA AAAAA AAAAAA AAAAAAA AAAAA AAAAAAA AAAAA
					</td>
					<td>
						Ich bin genau der gleichen Meinung.
					</td>
					<td>htoijala</td>
					<td class="date-cell">30.3.2012 14.00</td>
					<td>
						Neuste Version
					</td>
				</tr>
				<tr>
					<td>
						AAAAAAAAAAAA AAAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAA AAAAAAAAAAAAA AAAAAAAAAAAA AAAAAAA AAAAAAAAA AAAAAAAAA AAAAAAAA AAAAAA A AA AAAAAAA AAAAAAA AAAAAAAA AAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAA AAAAAAA AAAAA AAAAAA AAAAAAA AAAAA AAAAAAA AAAAA
					</td>
					<td>
						Ich bin genau der gleichen Meinung.
					</td>
					<td>htoijala</td>
					<td class="date-cell">30.3.2012 14.00</td>
					<td class="action-link-list">
						<a href="guestbook-edit.html">Als neuste Version verwenden</a>
					</td>
				</tr>
				<tfoot>
					<tr>
						<th>Beitrag</th>
						<th>Kommentar</th>
						<th>Geändert von</th>
						<th>Geändert am</th>
						<th>Operationen</th>
					</tr>
				</tfoot>
			</table>
			<div class="pagination">
				<a href="">««</a>
				<a href="">«</a>
				<span class="pagination-page">Seite 1 von 1</span>
				<a href="">»</a>
				<a href="">»»</a>
			</div>
		</div>
		<footer id="footer">
			&copy; Baustein AG 2012
		</footer>
	</body>
</html>
